<?php
namespace app\behaviors;


class HttpBearerAuth extends \yii\filters\auth\HttpBearerAuth
{

    public function authenticate($user, $request, $response)
    {

        if (\Yii::$app->user->isGuest) {
            return parent::authenticate($user, $request, $response); // TODO: Change the autogenerated stub
        }

        return \Yii::$app->user->getIdentity();
    }

}
